<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        h1{
            padding: 5px;
        }
        h4{
            padding: 5px;
            font-size: 20px;
        }
        .desc{
            font-family: "Roboto";
            font-size: 16px;
            padding: 5px;
        }
        h2{
            padding-left: 20px;
        }
        .img{
            height: 60px;
            width: 60px;
            text-align: right;
            padding: 20px;
        }
        .list{
            list-style-type: square;
        }
        .desc1{
            padding: 15px;
            text-align: left;
        }
        .container{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="bg-container">
    <hr>
    <div class="container">
    <img src="media/profile.jpeg" alt="not found">
    <h1 class="">Haripriya prakash</h1>
    <h4>software engineer</h4>
    </div>
    <hr>
    <h2><u>Summary</u></h2>
    <p class="desc">
        Passionate and dedicated Computer Science and Engineering student with a strong foundation in programming, software development, and problem-solving. Experienced in various programming languages and technologies, with a keen interest in software engineering, data structures, algorithms, and system design. Proven ability to work effectively in team settings and manage multiple projects simultaneously. Committed to continuous learning and applying innovative solutions to real-world challenges.
    </p>
    <hr>
    <div class="contact-container">
        <h2><u>Contact details</u></h2>
            <ul class="list">
                <li><p class="desc">haripriyaprakash2004@gmail.com</p></li>
                <li><p class="desc">6381077410</p></li>
                <li><a href="">www.mywebsite.com</a></li>
            </ul>
    </div>
    <hr>
        <div class="education-container">
            <h2><u>Educational details</u></h2>
            <ol class="list">
                <li><h3>BE.,Computer science and Engineering - (2022-2026)</h3></li>
                <p class="desc">Rajalakshmi Engineering College</p>
                <li><h3>SSLC and HSC - (2011-2022)</h3></li>
                <p class="desc">Barath matriculation school</p>
            </ol>
        </div>
    <hr>
        <div class="skills-container">
            <h2><u>Skills</u></h2>
            <ul class="list">
                <li><p class="desc">web development: well versed in HTML,CSS,JAVASCRIPT,MONGODB</p></li>
                <li><p class="desc">UI/UX design : well versed in Figma and canva</p></li>
                <li><p class="desc">JAVA : strong foundation in java</p></li>
                <li><p class="desc">Python : strong foundation in python</p></li>
            </ul>
        </div>
    <hr>
    <div class="certification-container">
        <h2><u>Certifications</u></h2>
        <ul class="list">
            <li><p class="desc">Certified in ui/ux designing</p></li>
            <li><p class="desc">SQL in oracle</p></li>
            <li><p class="desc">NPTEL certification in joy of computing using Python</p></li>
            <li><p class="desc">NPTEL certification in social networks</p></li>
        </ul>
    </div>
    <hr>
    <div class="projects-container">
        <h2><u>Mini Projects</u></h2>
        <ul class="list">
            <li><p class="desc">Tourism management system</p></li>
            <li><p class="desc">Hospital management system</p></li>`
        </ul>
    </div>
    <hr>
        <div class="container">
            <img src="media/th (1).jpeg" class="img" alt="not found">
        </div>
        <hr>
    </div>
</body>
</html>